li{
    list-style: none;
}
*{margin:0px;padding:0px;border:0px}
html, body {
        position: relative;
        height: 100%;
        margin:0px;
    }
    html{
        font-size: 16px;
    }
 body {
       
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
 .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
.yellow{
    display: flex;
    flex-flow: column;
    
   position: relative;
   background: url(./src/image/resume1.jpg) no-repeat;
   background-size: 100% 100%;
}
.yellow .resume{
    width:100%;
    height: 20%;
    position: absolute;
    font-family:"微软雅黑";
    text-align: center;
    letter-spacing: 20px;
    font-size: 3rem;
    top:10%;
    left: 0%;
    color: rgb(100,150,123);
}
.yellow .oneContent{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    line-height: 100%;
    position: absolute;
    left: 0%;
    top:25%
}
.one{
    width:55%;
    height:100%;
   
    border-radius: 50%;
    background-color:yellow;
  
    
    overflow: hidden;
    
}

.one .man{
    width:100%;
    height:100%;
    
}
.yellow .myName{
    width:100%;
   height: 20%;
    font-family:"微软雅黑";
    text-align: center;
    letter-spacing: 15px;
    font-size: 3rem;
    text-align: center;
    flex-grow: 1;
    color: rgb(255,255,255);
    position: absolute;
    top:70%;
    left: 0%;
}
.red{
    width:100%;
    height:100%;
   
    position: absolute;
    background: url(./src/image/resume2.gif) no-repeat;
   background-size: 100% 100%;
}
.red .bg1{
    position: absolute;
    width:40%;
    height:40%;
    top:0%;
    right:3%;
    
}
.red .man2{
    width:30%;
    height:55%;
    position: absolute;
    top:20%;
    left:35%;
}
.red .reduce{
    width: 100%;
    height:10%;
    font-size: 2rem;
    top:30%;
    left:10%;
    color: rgb(100,200,200);
    position: absolute;
    text-align: left;
    font-family: "微软雅黑";
}
.red .reduceName{
    width: 100%;
    height:10%;
    font-size: 2rem;
    top:40%;
    left:10%;
    color: rgb(255,255,255);
    position: absolute;
    text-align: left;
    font-family: "微软雅黑";
}
.red .bg_right{
    position: absolute;
    top:38%;
    left:44%;
}
.red .oul{
    width:80%;
    height:40%;
    position: absolute;
    top:60%;
    left:5%;
    
    text-align: left;
   
}
.red .oul .oli{
    text-align: left;
    font-family: "微软雅黑";
    font-size: 1.5rem;
    margin-bottom: 5%;
    color:rgb(0,255,255);
}
.red .oul .oli a{
    color: black;
}
.red .oul .oli:nth-child(2){
    position: relative;
    left:15%;
}
.red .oul .oli .oliL{
    display: inline-block;
    background-color: rgb(50,100,100);
}
.red .oul .oli .oliR{
    display: inline-block;
    position: relative;
    left:6%;
}
.red .oul .oli:nth-child(4),.red .oul .oli:nth-child(5){
    position: relative;
    left:15%;
}





.pink{
    width:100%;
    height:100%;
  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
     background: url(./src/image/resume3.jpg) no-repeat;
   background-size: 100% 100%;
}
.pink .pinkT{
    width:300px;
    height:100px;
    background-color:rgb(30,150,100);
//position: absolute;
//  top:10%;
//left: 50%;
//  transform: translateX(-50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.pink .pinkT .pinkTfont{
    align-self: center;
    font-family: "微软雅黑";
    font-size: 2rem;
    line-height: 100%;
    color: rgb(150,89,40);
    text-shadow: 0 0 5px black;
    display: block;
}
.pink .pinkCenter{
    width:320px;
    height:151px;
//  position: absolute;
//  transform: translateX(-50%);
    background: url(./src/image/pink3.gif) no-repeat;
//  top:30%;
//  margin-left: -35%;
    font-family: "微软雅黑";
    font-size: 1.5rem;
    color: rgb(0,150,100);
    line-height: 151px;
    text-shadow: 0 0 5px black;
   
}
.pink .pinkB{
    width:300px;
    height: 300px;
//  position: absolute;
//  transform: translateX(-50%);
    background: url(./src/image/bg4.gif) no-repeat;
    background-size: 100% 100%;
//  top:55%;
//  margin-left: -35%;
    font-family: "微软雅黑";
    
    
    
}
.pink .pinkB .pinkbFont{
    width:100%;
    height:100%;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    position: absolute;
    top:0px;
    left:0px;
    margin-top:13px ;
    
}









.procect{
    position: relative;
    
     background: url(./src/image/resume4.jpg) no-repeat;
   background-size: 100% 100%;
}
.procect .proLeft{
    width:15%;
    position:absolute;
    height:75%;
    left:5%;
    top:10%;
    
}
.procect .proLeft img{
    width:100%;
    height:100%;
}
.procect .proLeft p{
    width:100%;
    height:100%;
     font-family: "微软雅黑";
    font-size: 1.5rem;
    color: rgb(255,0,100);
    line-height:100px;
    position: absolute;
    top:0px;
    left:2%;
    text-shadow: 0 0 5px black;
}
.procect .all{
    display: block;
    width:80px;
    height:80px;
    border-radius: 50%;
    position: absolute;
}
.procect .CSS3{
    top:40%;
    left:40%;
}
.procect .nodeJs{
    top:55%;
    left: 60%;
}
.procect .angularjs{
    top:43%;
    left:60%;
}
.procect .Html5{
    top:60%;
    left:40%;
}
.procect .javascript{
    top:50%;
    left: 26%;
}
.show{
    position: relative;
   
     background: url(./src/image/resume5.jpg) no-repeat;
   background-size: 100% 100%;
}
.show p{
    position: absolute;
    top:5%;
    color: red;
    left:50%;
    display: block;
    margin-left:-90px;
    width: 180px;
    height: 100px;
    border-radius: 50%;
    line-height: 100px;
    font-size: 2rem;
    background-color: rgb(0,155,155);
    text-shadow: 0 0 5px black;
    
}
.show .fly{
    width:300px;
    height:170px;
    position: absolute;
    
    
}
.show .fly1{
    top:30%;
    left: 5%;
    
}
.show .fly2{
    top:70%;
    left: 10%;
    
}



.show .reduce{
  position:absolute;
  width:200px;
  height: 120px;
  font-family: "微软雅黑";
}
.show .reduce1{
  background:url(./src/image/reduce1.png) no-repeat;
  top:20%;
  left:5%;
  background-size: 100% 100%;
}
.show .reduce2{
  background:url(./src/image/reduce2.png) no-repeat;
  top:58%;
  left:40%;
  background-size: 100% 100%;
}
.last{
    width:100%;
    height:100%;
    background:url(./src/image/last.jpg) no-repeat;
}
.last .lastTop{
    display: block;
    position: absolute;
    top:10%;
    width:30%;
    
    left:35%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 2rem;
    color:rgb(58,150,100);
    text-shadow:0 0 5px black ;
}
.last .lastBottom{
    width:60%;
    height:40%;
    position: absolute;
    top:40%;
    left:20%;
    border-radius: 50%;
    background-color:rgb(200,200,0);
}
.last .lastBottom ul{
    position: absolute;
    top:25%;
    left:10%;
    text-align: center;
}
.last .lastBottom .qq,.last .lastBottom .number{
    width:20px;
    height: 20px;
    display: inline-block;
    
}
.last .lastBottom .qq img,.last .lastBottom .number img{
   width: 100%;
   height: 100%;
}
.last .lastBottom .qq img{
    margin-right:10px;
}
.last .lastBottom ul li{
    font-family: "微软雅黑";
    font-size: 1.5rem;
    color:white;
}
.last .lastBottom ul li:nth-child(3){
    margin-top:20px;
}.last .lastBottom ul li:nth-child(2){
    margin-bottom:20px;
}
